<!DOCTYPE html>
<html>
	<head>
		<title>Travel Bug</title>
		<link rel="stylesheet" type="text/css" href="Blog-site.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700&display=swap" rel="stylesheet">
	</head>

	<body>
			<!--- Navigation bar---->

			<nav class="navbar">

			  <div class="logo">Travel.Bug</div>

			  <div class="menu">
				<ul class="nav-ul">
				  <li class="nav-link"><a href="#">Home</a></li>
				  <li class="nav-link"><a href="#">Blog</a></li>
				  <li class="nav-link"><a href="#">About</a></li>
				  <li class="nav-link"><a href="#">Contact</a></li>
				</ul>
			  </div>

			</nav>
		<header>

			<!---- Hero section ---->

		  <div class="hero">
			<h1>Travel Bug</h1>
			<p>Sed ante augue, aliquet quis lacus nec, ultricies facilisis arcu. Quisque vel facilisis urna. Pellentesque ac dapibus nunc. Sed a accumsan diam.</p>
          

			<form>
				<label for="email">Become a travel bug and join the team!</label>
				<br>
				<input type="email" id="email" name="email" placeholder="Enter Email Here" required>
				<br>
				<input type="submit" value="Join the team" id="submit">
			</form>

		  </div>
		</header>

		<!----    Section One ------>

		<section class="section1">
			<h2>Top 3 cities to Travel solo:</h2>
			<p>Aenean pellentesque quis felis non aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam eu lorem quis augue tincidunt accumsan et mollis tortor. Integer et purus eget massa auctor consectetur eu congue quam.Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam eu lorem quis augue tincidunt accumsan et mollis tortor.</p>

			<div class="flex-container">
				<div>
					<h4>Paris</h4>
					<img src="Images/paris.jpg" atl="streets of Paris and eiffel tower" class="img-resize">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida rhoncus purus in convallis. <a href="#">Read More</a></p>
				</div>

				<div>
					<h4>Tokyo</h4>
					<img src="Images/tokyo.jpg" atl="streets of Paris and eiffel tower" class="img-resize">
					<p>Consectetur adipiscing elit. Integer gravida rhoncus purus in convallis. <a href="#">Read More</a></p>
				</div>

				<div>
					<h4>New York</h4>
					<img src="Images/newyork.jpg" atl="streets of Paris and eiffel tower" class="img-resize">
					<p>Ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida rhoncus purus in convallis. <a href="#">Read More</a></p>
				</div>
			</div>

			<hr>
		</section>

		<!-------   Section Two   ------->

		<section>
			<h2>Recent Trip:</h2>

			<h3>Bali Indonesia</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/CRqDIrrNxFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida rhoncus purus in convallis. Vivamus eu quam sed felis sodales iaculis placerat eu neque. Pellentesque condimentum viverra arcu ut rhoncus. Duis nec porta metus. Curabitur pharetra sodales odio in convallis. Cras ornare enim eu ex fermentum, non cursus justo molestie. Aenean sodales orci a vehicula elementum. Etiam gravida, mauris id bibendum lobortis, risus odio commodo felis, id lobortis odio ipsum a nibh. Mauris et lectus risus. Praesent tristique finibus risus at ornare.</p>

			<p>Aenean pellentesque quis felis non aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam eu lorem quis augue tincidunt accumsan et mollis tortor. Integer et purus eget massa auctor consectetur eu congue quam.Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam eu lorem quis augue tincidunt accumsan et mollis tortor.</p>



		    <div class="clearfix">

			  <img src="Images/bali8.jpg" alt="girl in bali Indonesia on a swing" class="picture-right">
		      <h3>Activities</h3>

			  <p class="paragraph-pic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida rhoncus purus in convallis. Vivamus eu quam sed felis sodales iaculis placerat eu neque. Pellentesque condimentum viverra arcu ut rhoncus. Duis nec porta metus. Curabitur pharetra sodales odio in convallis. Cras ornare enim eu ex fermentum, non cursus justo molestie. Aenean sodales orci a vehicula elementum. Etiam gravida, mauris id bibendum lobortis, risus odio commodo felis, id lobortis odio ipsum a nibh. Mauris et lectus risus. Praesent tristique finibus risus at ornare.</p>

			  <p class="paragraph-pic">Cras ornare enim eu ex fermentum, non cursus justo molestie. Aenean sodales orci a vehicula elementum. Etiam gravida, mauris id bibendum lobortis, risus odio commodo felis, id lobortis odio ipsum a nibh. Mauris et lectus risus. Praesent tristique finibus risus at ornare. Aenean pellentesque quis felis non aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam eu lorem quis augue tincidunt accumsan et mollis tortor. <a href="#">Read More</a>.</p>

			</div>

			<hr>

			<div class="clearfix">

			  <img src="Images/bali10.jpg" atl="fruit and yogurt" class="picture-left">

			  <h3>Fun Facts:</h3>

			  <!--- <p class="paragraph-pic2">Etiam gravida, mauris id bibendum lobortis, risus odio commodo felis, id lobortis odio ipsum a nibh. Mauris et lectus risus. </p> --->

			  <ul class="fun-fact">
			  	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida rhoncus purus in convallis.Aenean pellentesque quis felis non aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
			  	<li>Consectetur adipiscing elit. Integer gravida rhoncus purus in convallis.Aenean pellentesque quis felis non aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
			  	<li>Aenean pellentesque quis felis non aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus.Ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida rhoncus purus in convallis.</li>
			  </ul>

			</div>

		</section>
		
	</body>
	<footer>
		
	</footer>
</html>
